DEBUG=False
SECRET_KEY=django-insecure-1@a7dnpxyvp*@ea_bus%z&ise_#ccly@tp!d(u6x5a66(u4m+l
ALLOWED_HOSTS=172.30.84.213,localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=furniture_shop
DB_USER=furniture_user
DB_PASSWORD=furniture_pass_123
DB_HOST=db
DB_PORT=5432



